{
    "name": "Wärme schenken",
    "short_name": "Wärme",
    "description": "Freude weitergeben — Spielzeug spenden für Familien in Not.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F5F0EA",
    "theme_color": "#537D61",
    "lang": "de",
    "scope": "/",
    "icons": [],
    "screenshots": [],
    "categories": ["lifestyle", "social"]
}
